{
  "name":"yokles/audit-log",
  "version": "1.0.0",
  "description":"es una prueba jajaja",
  "require":{
	"php": ">=5.4.16",
    "cakephp/cakephp": "~3.0",
    "friendsofcake/search":"dev-master",
    "friendsofcake/crud":"~4.0",
    "phpspec/php-diff":"dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
      "psr-4": {
          "AuditLog\\": "src"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "AuditLog\\Test\\": "tests",
          "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
      }
  }
}
